version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies for packaging..."
      - pip install -r requirements.txt -t .

  pre_build:
    commands:
      - echo "Pre-build step completed."

  build:
    commands:
      - echo "Build completed - Flask app does not require compilation."

  post_build:
    commands:
      - echo "Preparing artifacts for Elastic Beanstalk deployment..."

artifacts:
  files:
    - '**/*'
  discard-paths: no
